FROM centos:OS_VERSION as os-base

ARG OS_MAIN_VERSION

RUN yum install -q -y yum-utils createrepo epel-release wget && \
    yum makecache

WORKDIR /centos/${OS_MAIN_VERSION}/os

COPY packages.yaml .
COPY --from=mikefarah/yq:latest /usr/bin/yq /usr/bin/yq

RUN ARCH=$(uname -m) && \
    yq eval '.packages.common[]' packages.yaml | xargs repotrack -p ${ARCH} && \
    yq eval '.packages.yum.kubernetes[]' packages.yaml | xargs yumdownloader --resolve --destdir=./${ARCH} && \
    createrepo -d ${ARCH}

FROM nginx:mainline-alpine-slim

COPY --from=os-base /centos /usr/share/nginx/html