name: anypkgs

on:
  push:
    branches:
    - master
    - main

permissions:
  contents: write

env:
  DOCKER_REPO: comqx/deployengine
  REPO_NAME: deployengine

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Bildx
      # 设置多架构
      uses: docker/setup-buildx-action@v2
    - name: Login to aliyun registry
      uses: docker/login-action@v2
      with:
        # registry: ${{secrets.REPO_ADDR}}
        username: ${{secrets.DOCKER_HUB_USERNAME}}
        password: ${{secrets.DOCKER_HUB_PASSWORD}}
    - name: Get version
      run: echo APP_VERSION=`git describe --tags --always` >> $GITHUB_ENV
    - name: Build image for os
      id: os_build
      # 多架构构建
      # https://github.com/docker/build-push-action
      uses: docker/build-push-action@v4
      with:
        context: .
        file: Dockerfile
        push: true
        platforms: linux/amd64,linux/arm64/v8
        tags: |
          ${{env.DOCKER_REPO}}:jdk8u362-b09-ubuntu
